<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AutoCosting-D752EB14-8857-4DAE-A3BE-9B4D95A2F32F</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181103215320_AddCedulaToCliente.cs" />
    <Compile Remove="Data\Migrations\20181103215320_AddCedulaToCliente.Designer.cs" />
    <Compile Remove="Data\Migrations\20181117195028_AddCajaToDb.cs" />
    <Compile Remove="Data\Migrations\20181117195028_AddCajaToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20181121033645_addComisionToDB.cs" />
    <Compile Remove="Data\Migrations\20181121033645_addComisionToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\AdminLTE\" />
    <Folder Include="wwwroot\CarImages\" />
    <Folder Include="wwwroot\Help\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FacturaElectronica">
      <HintPath>..\..\..\..\..\Desktop\FacturaElectronica\FacturaElectronica.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
