# AutoCosting

./: .gitignore  AutoCosting.sln
AutoCosting/: AutoCosting.csproj  AutoCosting20181128135908.bak  Program.cs  Startup.cs  appsettings.json
AutoCosting/Areas/Identity/: IdentityHostingStartup.cs
AutoCosting/Controllers/: ClienteController.cs  EmisorsController.cs  EmpleadoController.cs  EmpresaController.cs  HomeController.cs  ProveedoresController.cs  SedeController.cs  TrabajoController.cs  VehiculoController.cs
AutoCosting/Controllers/AperturaCierreCaja/: CajaController.cs
AutoCosting/Controllers/Backups/: DbBackupController.cs
AutoCosting/Controllers/CalcFinanciamiento/: CalcFinanciamientoController.cs
AutoCosting/Controllers/Recibo/: ReciboController.cs
AutoCosting/Controllers/Tracking/: TrackingDetailsController.cs  TrackingHeadersController.cs
AutoCosting/Controllers/Transaccion/: ComisionController.cs  TransaccionDetailController.cs  TransaccionHeaderController.cs
AutoCosting/Controllers/TransaccionHistory/: ComisionHistController.cs  TransaccionHeaderHistController.cs
AutoCosting/Data/: ApplicationDbContext.cs
AutoCosting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180925011612_AddEmpresaToDb.Designer.cs  20180925011612_AddEmpresaToDb.cs  20180926024522_addSedeToDb.Designer.cs  20180926024522_addSedeToDb.cs  20181002041352_Initial.Designer.cs  20181002041352_Initial.cs  20181002061709_AddIdentityToProject.Designer.cs  20181002061709_AddIdentityToProject.cs  20181004004256_AddProveedorToDB.Designer.cs  20181004004256_AddProveedorToDB.cs  20181005003612_addClienteToDB.Designer.cs  20181005003612_addClienteToDB.cs  20181005010918_AddTrabajoToDb.Designer.cs  20181005010918_AddTrabajoToDb.cs  20181005020034_UpdatePrecioTrabajo.Designer.cs  20181005020034_UpdatePrecioTrabajo.cs  20181008234422_AddEmpleadoToDB.Designer.cs  20181008234422_AddEmpleadoToDB.cs  20181009023505_AddVehiculoToDB.Designer.cs  20181009023505_AddVehiculoToDB.cs  20181009204516_AddTrackingToDB.Designer.cs  20181009204516_AddTrackingToDB.cs  20181020214544_UpdateUserFields.Designer.cs  20181020214544_UpdateUserFields.cs  20181022002421_update-database.Designer.cs  20181022002421_update-database.cs  20181103203830_AddTransactionToDB.Designer.cs  20181103203830_AddTransactionToDB.cs  20181103215511_AddCedulaToCliente.Designer.cs  20181103215511_AddCedulaToCliente.cs  20181103220746_AddCedulaUniqueContraint.Designer.cs  (+42 more)
AutoCosting/HelpersAndValidations/: CustomFacturaElectronicaCR.cs  Enums.cs  SD.cs  SpanishIdentityErrorDescriber.cs
AutoCosting/Models/: ApplicationUser.cs  ErrorViewModel.cs  IndividualButtonPartial.cs
AutoCosting/Properties/: launchSettings.json
AutoCosting/Services/: EmailSender.cs
AutoCosting/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+186 files in other folders)
